plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aoslec.androidproject"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // lottie json 사용
    implementation "com.airbnb.android:lottie:3.7.0"

    //이미지 업로드에 필요함
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //google 지도 api
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation "com.google.maps.android:android-maps-utils:0.5"
    implementation "com.google.android.material:material:1.4.0-rc01"
//    // glide 라이브러리
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation files('libs/activation.jar')
//    implementation files('libs/additionnal.jar')
//    implementation files('libs/mail.jar')
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //구글 로그인
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    //카카오 로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // Http 통신 라이브러리
    implementation 'com.android.volley:volley:1.1.1'
    // Json 데이터 파싱 라이브러리
    implementation 'com.google.code.gson:gson:2.8.6'
    //워험권한 자동요청
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    // inSdkVersion 20 이하 "AndroidX를 사용하지 않는" 경우
    implementation 'com.android.support:multidex:1.0.3'
    //Mail 전송
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}