# Project_Android

./: README.md
AndroidProject/app/: build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
Version-GooglePlay/AndroidProject/app/release/: output-metadata.json
Version-GooglePlay/AndroidProject/app/src/main/: AndroidManifest.xml
Version-Project/AndroidProject/app/: build.gradle
Version-Project/AndroidProject/app/src/main/: AndroidManifest.xml
Version-Project/AndroidProject/app/src/main/java/com/aoslec/androidproject/Activity/: AdActivity.java  AdUpdateActivity.java  AdViewActivity.java  AdminActivity.java  AdminApproveSelectAd.java  IdPwActivity.java  MyPageActivity.java  MyUpdateActivity.java  PayActivity.java  SetNewPwActivity.java  SignInActivity.java  SignupActivity.java
Version-Project/AndroidProject/app/src/main/java/com/aoslec/androidproject/Adapter/: Ad_PaymentAdapter.java  Admin_ApproveAdapter.java  DailyWeatherAdapter.java  MyPage_User_Adapter.java
Version-Project/AndroidProject/app/src/main/java/com/aoslec/androidproject/Fragment/: Admin_ApproveFragment.java  Admin_RequestFragment.java  Main_FavoriteFragment.java  Main_SettingFragment.java  Main_WeatherFragment.java
Version-Project/AndroidProject/app/src/main/java/com/aoslec/androidproject/NetworkTask/: User_NT.java
Version-Project/AndroidProject/app/src/main/java/com/aoslec/androidproject/Share/: SaveSharedPreferences.java  ShareVar.java
Version-Project/AndroidProject/app/src/main/java/com/aoslec/androidproject/Util/: Broadcastreceiver.java  GMailSender.java
Version-Project/AndroidProject/app/src/main/res/drawable-v24/: ic_back_button.xml
Version-Project/AndroidProject/app/src/main/res/layout/: activity_ad.xml  activity_ad_view.xml  activity_find_idpw.xml  activity_main.xml  activity_my_page.xml  activity_signin.xml  custom_button_layout.xml  custom_layout_ad_list.xml  fragment_ad_payment_now.xml  fragment_admin__approve.xml  fragment_main_favorite.xml  fragment_main_setting.xml  recycler_current_weather.xml
Version-Project/AndroidProject/app/src/main/res/raw/: thunder.json
Version-Project/AndroidProject/app/src/main/res/values/: strings.xml
Version-Project/DB/: weatherDB(최종).sql
Version-Project/project/: adUpdateStop.jsp  select_find_user_where_phone.jsp  update_ad_payment_outdate.jsp
Version-Project/tomcat/: adInsert.jsp  adRequestSelect.jsp  multipartRequest.jsp  select_find_user_where_email.jsp
Version-Project/tomcat[project]/: update_outdate_user.jsp
ppt/: ppt.pptx
project/: adApproveSelect.jsp  adSelect.jsp  adUpdateOk.jsp  adUpdateStopAD.jsp  insert_user.jsp  select_ad_count.jsp  select_find_user_where.jsp  select_user_ad_payment_cancel.jsp  select_user_ad_payment_history.jsp  select_user_ad_payment_now.jsp  select_user_ad_payment_wait.jsp  select_user_all.jsp  update_pw_user.jsp  update_user.jsp
weather_db(2.0)/: weatber_20210622.sql  weather_db(2.0).sql  weather_db(2.eer).sql
스토어용 파일(ing)/AndroidProject/app/src/main/: AndroidManifest.xml
최종/AndroidProject/: build.gradle
최종/AndroidProject/app/src/main/: AndroidManifest.xml
프로젝트용 파일/AndroidProject/app/: google-services.json
(+211 files in other folders)
